<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centro médico metroplex</title>
        <link rel="stylesheet"  href="Styles/style.css">
    </head>

    <body>

        <header class="header">

            <!-- Barra de menu-->
            <div class="menu container">
                <a href="Index.html" class="logo">Centro Médico Metroplex</a>
                <input type="checkbox" id="menu"/>

                <label for="menu">
                    <img src="Imagenes/Logo.png" class="menu-icono" alt="menu">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="Index.html"> Inicio</a></li>
                        <li><a href="servicios.html">Nuestros servicios</a></li>
                        <li><a href="faq.html">Preguntas frecuentes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>

            </div>

            <!--Contenido de header-->
            <div class="header-content container">

                <div class="header-txt">

                    <h1>Descubre la <span>calidad hospitalaria</span><br> con nosotros</h1>
                    
                    <p> Durante los últimos 14 años, <b>Centro Médico Metroplex</b> ha destacado como líder en la especialidad de cirugía general y obstetricia, consolidando nuestra experiencia en la atención médica.</p>
                    Nos enorgullece ofrecer servicios las 24 horas del día para garantizar el bienestar continuo de nuestros pacientes.

                    <p>Especializándonos en una atención integral, proporcionamos servicios de <b>alta calidad</b> mediante citas previas. </p> 
                    
                    <p>Entre nuestras <b>destacadas especialidades</b> se encuentran radiología, farmacia, servicios de enfermería, atención de urgencias, ecografías, hospitalización y procedimientos quirúrgicos especializados en ginecología y obstetricia, cirugía general y traumatología.</p>
                        
                    <p>En Centro Médico Metroplex, nuestra <b> trayectoria de 14 años</b> refleja un compromiso constante con la excelencia en la atención médica, asegurando que nuestros pacientes reciban el cuidado especializado que merecen.</p>
                    
                    <div class="butons">
                        <a href="Contacto.html" class="btn-1">Información</a>
                        <a href="Servicios.html" class="btn-1">Servicios</a>
                    </div>
                </div>
            </div>           
        </header>


        <section class="mapa">

            <h3 class="titulo-principal"> Nuestra Ubicación</h3>

            <p>Nuestro establecimiento esta ubicado justo en frente del walmart norte</p>

            <div class="mapa-contenido"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.350611033542!2d-100.24884300000004!3d25.792004699999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662ecb10ea7f96d%3A0xcc100d2ec6d4a594!2sCentro%20M%C3%A9dico%20Metroplex!5e0!3m2!1ses-419!2smx!4v1684761876066!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </section>


        <section class="video container"> <!--diferenciales o video-->

            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/nqMzc2z2uwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </section>


        <footer class="footer container">

            <div class="link">
                <a href="Index.html" class="logo">Centro médico metroplex</a>
            </div>

            <div class="link">
                <ul>
                    <li><a href="Index.html"> Inicio</a></li>
                    <li><a href="servicios.html">Nuestros servicios</a></li>
                    <li><a href="faq.html">Preguntas frecuentes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>

        </footer>


    </body>

</html>