<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Nuestros servicios</title>
        <link rel="stylesheet"  href="Styles/Servicios.css">
    </head>

    <body>

        <header>
            <!-- Barra de menu-->
            <div class="menu container">
                <a href="Index.html" class="logo">Centro Médico Metroplex</a>
                <input type="checkbox" id="menu"/>

                <label for="menu">
                    <img src="Imagenes/Logo.png" class="menu-icono" alt="menu">
                </label>

                <nav class="navbar">
                    <ul>
                        <li><a href="Index.html"> Inicio</a></li>
                        <li><a href="servicios.html">Nuestros servicios</a></li>
                        <li><a href="faq.html">Preguntas frecuentes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>

            <section class="promociones container">

                <h2>Promociones del mes</h2>

                <div class="promociones-content">
                    <img src="Imagenes/promo 1.png" alt="presionarterial">
                    <img src="Imagenes/promo2.png" alt="glucosaensangre">
                    <img src="Imagenes/promo3.png" alt="rayosx">
                    <img src="Imagenes/promo4.png" alt="ecografía">
                    <img src="Imagenes/promo5.png" alt="conspediatría">
                    <img src="Imagenes/promo6.png" alt="consgeneral">
                    <img src="Imagenes/promo7.png" alt="laboratorios">
                   
                </div>

            </section>

  
        <main class="servicios container">

            <h2> Nuestros servicios</h2>

            <div class="servicios-content">

            <!--Servicio 1-->
                    <div class="servicio-1">
                        <img src="Catalogo de servicios/Servicio1.png" alt="constrauma">

                        <div class="servicios-txt">
                            <h3>Consulta de traumatología</h3>

                            <div class="price">
                                <p>$700</p>
                                <a href="Contacto.html" class="btn-2"> Agendar </a>
                            </div>
                        </div>
                    </div>

                <!--Servicio 2-->
                <div class="servicio-1">
                    <img src="Catalogo de servicios/Servicio2.png" alt="conscirugía">
                    <div class="servicios-txt">
                        <h3>Consulta de cirugía general</h3>

                        <div class="price">
                            <p>$700</p>
                            <a href="Contacto.html" class="btn-2"> Agendar </a>
                        </div>
                    </div>
                </div>

                <!--Servicio 3-->
                <div class="servicio-1">
                    <img src="Catalogo de servicios/servicio3.png" alt="colecistectomía">
                    <div class="servicios-txt">
                        <h3>Colecistectomía</h3>

                        <div class="price">
                            <p>$19,0000</p>
                            <a href="Contacto.html" class="btn-2">Agendar</a>
                        </div>
                    </div>
                </div>

                <!--Servicio 4-->
                <div class="servicio-1">
                    <img src="Catalogo de servicios/servicio4.png" alt="hernia">
                    <div class="servicios-txt">
                        <h3>Hernia abdominal</h3>

                        <div class="price">
                            <p>$23,000</p>
                            <a href="Contacto.html" class="btn-2"> Agendar </a>
                        </div>
                    </div>
                </div>

                <!--Servicio 5-->
                <div class="servicio-1">
                    <img src="Catalogo de servicios/servicio5.png" alt="drenaje">
                    <div class="servicios-txt">
                        <h3>Drenaje de absceso</h3>

                        <div class="price">
                            <p>$16,500</p>
                            <a href="Contacto.html" class="btn-2"> Agendar </a>
                        </div>
                    </div>
                </div>

                <!--Servicio 6-->
                <div class="servicio-1">
                    <img src="Catalogo de servicios/servicio6.png" alt="hemorreidectomía">
                    <div class="servicios-txt">
                        <h3>Hemorreidectomía</h3>

                        <div class="price">
                            <p>$19,000</p>
                            <a href="Contacto.html" class="btn-2"> Agendar </a>
                        </div>
                    </div>
                </div>

                <!--Servicio 7-->
                <div class="servicio-1">
                    <img src="Catalogo de servicios/servicio7.png" alt="fistula">
                    <div class="servicios-txt">
                        <h3>Fistula perianal</h3>

                        <div class="price">
                            <p>$13,500</p>
                            <a href="Contacto.html" class="btn-2"> Agendar </a>
                        </div>
                    </div>
                </div>

                <!--Servicio 8-->
                <div class="servicio-1">
                    <img src="Catalogo de servicios/servicio8.png" alt="circunsición">
                    <div class="servicios-txt">
                        <h3>Circunsición Adulto</h3>

                        <div class="price">
                            <p>$12,100</p>
                            <a href="Contacto.html" class="btn-2"> Agendar </a>
                        </div>
                    </div>
                </div>    

            <!--Servicio 9-->
            <div class="servicio-1">
                <img src="Catalogo de servicios/servicio9.png" alt="Amputación">
                <div class="servicios-txt">
                    <h3>Amputación de ortejo</h3>

                    <div class="price">
                        <p>$16,000</p>
                        <a href="Contacto.html" class="btn-2"> Agendar </a>
                    </div>
                </div>
            </div>  
        </main>

            <!-- se añade en todas las páginas--> 
            <footer class="footer container">

                <div class="link">

                    <a href="Index.html" class="logo">Centro médico metroplex</a>
                </div>
    
                <div class="link">
                    <ul>
                        <li><a href="Index.html"> Inicio</a></li>
                        <li><a href="servicios.html">Nuestros servicios</a></li>
                        <li><a href="faq.html">Preguntas frecuentes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
    
            </footer>
    
        </body>
</html>

